<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jablko</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
</head>
<body>
    <h1>redgoodies</h1>
    <p>Imagine biting into a red apple—crisp, tangy, and impossibly fresh. It’s not just an apple; it’s a burst of natural energy. Perfect for that mid-day pick-me-up, your next smoothie, or simply to make your snack game strong. Red apples: crunch your way to a better day.🍎</p>
    <img src="https://th.bing.com/th/id/OIP.r391wID9E5nFypz1tX0pkQAAAA?rs=1&pid=ImgDetMain" alt="">




<style>
h1{
    font-family: "Sigmar", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 150px;
  text-align: center;
  color: rgb(174, 29, 29);
  text-decoration-line: underline;
  text-decoration-color: rgb(141, 40, 0);
  
}

p{
   
   top: 10%;
   font-size: 30px;
   justify-content: center;
   display: flex;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  display:flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
height: 10vh;
padding: 0px 40px 50px 40px;
text-align: center;


}

img{

    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}



</style>

</body>
</html>
